# Copyright (C) 2012 The Android Open Source Project
#
# IMPORTANT: Do not create world writable files or directories.
# This is a common source of Android security bugs.
#

import /init.environ.rc
import /init.usb.rc
import /init.${ro.hardware}.rc
import /vendor/etc/init/hw/init.${ro.hardware}.rc
import /init.usb.configfs.rc
import /init.${ro.zygote}.rc
import /init.container.rc

on early-init
    # Set init and its forked children's oom_adj.
    write /proc/1/oom_score_adj -1000

    # Disable sysrq from keyboard
    write /proc/sys/kernel/sysrq 0

    # Set the security context of /adb_keys if present.
    restorecon /adb_keys

    # Set the security context of /postinstall if present.
    restorecon /postinstall

    # Mount cgroup mount point for cpu accounting
    mount cgroup none /acct nodev noexec nosuid cpuacct
    mkdir /acct/uid

    # root memory control cgroup, used by lmkd
    mkdir /dev/memcg 0700 root system
    mount cgroup none /dev/memcg nodev noexec nosuid memory
    # app mem cgroups, used by activity manager, lmkd and zygote
    mkdir /dev/memcg/apps/ 0755 system system
    # cgroup for system_server and surfaceflinger
    mkdir /dev/memcg/system 0550 system system

    start ueventd

on init
    sysclktz 0

    ffu

# [ SEC_SELINUX_PORTING_COMMON
    # for audit message
    chown system system /proc/avc_msg
    chmod 0660 /proc/avc_msg
# ] SEC_SELINUX_PORTING_COMMON

    # Mix device-specific information into the entropy pool
    copy /proc/cmdline /dev/urandom
    copy /default.prop /dev/urandom

    symlink /system/bin /bin
    symlink /system/etc /etc

    # Backward compatibility.
    symlink /sys/kernel/debug /d

    # Link /vendor to /system/vendor for devices without a vendor partition.
    symlink /system/vendor /vendor

    # MirrorLink permission
    mkdir /dev/socket/mlaudio 0770 audioserver system

    # sdcard ramdump
    chown system system /sys/module/sec_debug/parameters/dump_sink
    chmod 0600 /sys/module/sec_debug/parameters/dump_sink

    # Create energy-aware scheduler tuning nodes
    mkdir /dev/stune
    mount cgroup none /dev/stune nodev noexec nosuid schedtune
    mkdir /dev/stune/foreground
    mkdir /dev/stune/background
    mkdir /dev/stune/top-app
    mkdir /dev/stune/rt
    chown system system /dev/stune
    chown system system /dev/stune/foreground
    chown system system /dev/stune/background
    chown system system /dev/stune/top-app
    chown system system /dev/stune/rt
    chown system system /dev/stune/tasks
    chown system system /dev/stune/foreground/tasks
    chown system system /dev/stune/background/tasks
    chown system system /dev/stune/top-app/tasks
    chown system system /dev/stune/rt/tasks
    chmod 0664 /dev/stune/tasks
    chmod 0664 /dev/stune/foreground/tasks
    chmod 0664 /dev/stune/background/tasks
    chmod 0664 /dev/stune/top-app/tasks
    chmod 0664 /dev/stune/rt/tasks

    restorecon_recursive /mnt

    mount configfs none /config nodev noexec nosuid
    chmod 0770 /config/sdcardfs
    chown system package_info /config/sdcardfs

    mkdir /mnt/secure 0700 root root
    # Samsung ODE >>>
    # Create private mountpoint so we can MS_MOVE from staging
    mount tmpfs tmpfs /mnt/secure mode=0700,uid=0,gid=0
    # Directory for staging bindmounts
    mkdir /mnt/secure/staging 0700 root root
    restorecon_recursive /mnt/secure/staging
    # Samsung ODE <<<
    
    # Directory-target for where the secure container
    # imagefile directory will be bind-mounted
    mkdir /mnt/secure/asec 0700 root root
    mount tmpfs tmpfs /mnt/secure/asec mode=0700,uid=0,gid=0
    restorecon_recursive /mnt/secure/asec

    mkdir /mnt/asec 0755 root system
    mkdir /mnt/obb 0755 root system
    mkdir /mnt/media_rw 0750 root media_rw
    mkdir /mnt/user 0755 root root
    mkdir /mnt/user/0 0755 root root
    mkdir /mnt/expand 0771 system system
    mkdir /mnt/appfuse 0711 root root

    # Storage views to support runtime permissions
    mkdir /mnt/runtime 0700 root root
    mkdir /mnt/runtime/default 0755 root root
    mkdir /mnt/runtime/default/self 0755 root root
    mkdir /mnt/runtime/read 0755 root root
    mkdir /mnt/runtime/read/self 0755 root root
    mkdir /mnt/runtime/write 0755 root root
    mkdir /mnt/runtime/write/self 0755 root root

    # Symlink to keep legacy apps working in multi-user world
    symlink /storage/self/primary /sdcard
    symlink /storage/self/primary /mnt/sdcard
    symlink /mnt/user/0/primary /mnt/runtime/default/self/primary

    write /proc/sys/kernel/panic_on_oops 1
    write /proc/sys/kernel/hung_task_timeout_secs 0
    write /proc/cpu/alignment 4

    # scheduler tunables
    # Disable auto-scaling of scheduler tunables with hotplug. The tunables
    # will vary across devices in unpredictable ways if allowed to scale with
    # cpu cores.
    write /proc/sys/kernel/sched_tunable_scaling 0
    write /proc/sys/kernel/sched_latency_ns 10000000
    write /proc/sys/kernel/sched_wakeup_granularity_ns 2000000
    write /proc/sys/kernel/sched_child_runs_first 0

    write /proc/sys/kernel/randomize_va_space 2
    write /proc/sys/vm/mmap_min_addr 32768
    write /proc/sys/net/ipv4/ping_group_range "0 2147483647"
    write /proc/sys/net/unix/max_dgram_qlen 600
    write /proc/sys/kernel/sched_rt_runtime_us 950000
    write /proc/sys/kernel/sched_rt_period_us 1000000

    # Assign reasonable ceiling values for socket rcv/snd buffers.
    # These should almost always be overridden by the target per the
    # the corresponding technology maximums.
    write /proc/sys/net/core/rmem_max  262144
    write /proc/sys/net/core/wmem_max  262144

    # reflect fwmark from incoming packets onto generated replies
    write /proc/sys/net/ipv4/fwmark_reflect 1
    write /proc/sys/net/ipv6/fwmark_reflect 1

    # set fwmark on accepted sockets
    write /proc/sys/net/ipv4/tcp_fwmark_accept 1

    # disable icmp redirects
    write /proc/sys/net/ipv4/conf/all/accept_redirects 0
    write /proc/sys/net/ipv6/conf/all/accept_redirects 0

    # /proc/net/fib_trie leaks interface IP addresses
    chmod 0400 /proc/net/fib_trie

    # Create cgroup mount points for process groups
    mkdir /dev/cpuctl
    mount cgroup none /dev/cpuctl nodev noexec nosuid cpu
    chown system system /dev/cpuctl
    chown system system /dev/cpuctl/tasks
    chmod 0666 /dev/cpuctl/tasks
    write /dev/cpuctl/cpu.rt_period_us 1000000
    write /dev/cpuctl/cpu.rt_runtime_us 950000

    # sets up initial cpusets for ActivityManager
    mkdir /dev/cpuset
    mount cpuset none /dev/cpuset nodev noexec nosuid

    # this ensures that the cpusets are present and usable, but the device's
    # init.rc must actually set the correct cpus
    mkdir /dev/cpuset/foreground
    copy /dev/cpuset/cpus /dev/cpuset/foreground/cpus
    copy /dev/cpuset/mems /dev/cpuset/foreground/mems
    mkdir /dev/cpuset/background
    copy /dev/cpuset/cpus /dev/cpuset/background/cpus
    copy /dev/cpuset/mems /dev/cpuset/background/mems

    # system-background is for system tasks that should only run on
    # little cores, not on bigs
    # to be used only by init, so don't change system-bg permissions
    mkdir /dev/cpuset/system-background
    copy /dev/cpuset/cpus /dev/cpuset/system-background/cpus
    copy /dev/cpuset/mems /dev/cpuset/system-background/mems

    # restricted is for system tasks that are being throttled
    # due to screen off.
    mkdir /dev/cpuset/restricted
    copy /dev/cpuset/cpus /dev/cpuset/restricted/cpus
    copy /dev/cpuset/mems /dev/cpuset/restricted/mems

    mkdir /dev/cpuset/top-app
    copy /dev/cpuset/cpus /dev/cpuset/top-app/cpus
    copy /dev/cpuset/mems /dev/cpuset/top-app/mems

    # change permissions for all cpusets we'll touch at runtime
    chown system system /dev/cpuset
    chown system system /dev/cpuset/foreground
    chown system system /dev/cpuset/background
    chown system system /dev/cpuset/system-background
    chown system system /dev/cpuset/top-app
    chown system system /dev/cpuset/restricted
    chown system system /dev/cpuset/tasks
    chown system system /dev/cpuset/foreground/tasks
    chown system system /dev/cpuset/background/tasks
    chown system system /dev/cpuset/system-background/tasks
    chown system system /dev/cpuset/top-app/tasks
    chown system system /dev/cpuset/restricted/tasks

    # set system-background to 0775 so SurfaceFlinger can touch it
    chmod 0775 /dev/cpuset/system-background

    chmod 0664 /dev/cpuset/foreground/tasks
    chmod 0664 /dev/cpuset/background/tasks
    chmod 0664 /dev/cpuset/system-background/tasks
    chmod 0664 /dev/cpuset/top-app/tasks
    chmod 0664 /dev/cpuset/restricted/tasks
    chmod 0664 /dev/cpuset/tasks


    # qtaguid will limit access to specific data based on group memberships.
    #   net_bw_acct grants impersonation of socket owners.
    #   net_bw_stats grants access to other apps' detailed tagged-socket stats.
    chown root net_bw_acct /proc/net/xt_qtaguid/ctrl
    chown root net_bw_stats /proc/net/xt_qtaguid/stats

    # Allow everybody to read the xt_qtaguid resource tracking misc dev.
    # This is needed by any process that uses socket tagging.
    chmod 0644 /dev/xt_qtaguid

    mkdir /dev/cg2_bpf
    mount cgroup2 cg2_bpf /dev/cg2_bpf nodev noexec nosuid
    chown root root /dev/cg2_bpf
    chmod 0600 /dev/cg2_bpf
    mount bpf bpf /sys/fs/bpf nodev noexec nosuid

    # Create location for fs_mgr to store abbreviated output from filesystem
    # checker programs.
    mkdir /dev/fscklogs 0770 root system

    # pstore/ramoops previous console log
    mount pstore pstore /sys/fs/pstore nodev noexec nosuid
    chown system log /sys/fs/pstore/console-ramoops
    chmod 0440 /sys/fs/pstore/console-ramoops
    chown system log /sys/fs/pstore/console-ramoops-0
    chmod 0440 /sys/fs/pstore/console-ramoops-0
    chown system log /sys/fs/pstore/pmsg-ramoops-0
    chmod 0440 /sys/fs/pstore/pmsg-ramoops-0

    # enable armv8_deprecated instruction hooks
    write /proc/sys/abi/swp 1

    # Linux's execveat() syscall may construct paths containing /dev/fd
    # expecting it to point to /proc/self/fd
    symlink /proc/self/fd /dev/fd

    export DOWNLOAD_CACHE /data/cache

    # set RLIMIT_NICE to allow priorities from 19 to -20
    setrlimit nice 40 40

    # Allow up to 32K FDs per process
    setrlimit nofile 32768 32768

    # reset_reason
    chown system system /proc/reset_reason
    chmod 0600 /proc/reset_reason
    chown system system /proc/reset_reason_extra_info
    chmod 0600 /proc/reset_reason_extra_info
    chown system system /proc/store_lastkmsg
    chmod 0600 /proc/store_lastkmsg
    chown system system /proc/auto_comment
    chmod 0600 /proc/auto_comment

    # ap hw param data
    chown system system /sys/class/sec/sec_hw_param/ap_info
    chmod 0600 /sys/class/sec/sec_hw_param/ap_info
    chown system system /sys/class/sec/sec_hw_param/ddr_info
    chmod 0600 /sys/class/sec/sec_hw_param/ddr_info
    chown system system /sys/class/sec/sec_hw_param/extra_info
    chmod 0600 /sys/class/sec/sec_hw_param/extra_info
    chown system system /sys/class/sec/sec_hw_param/extrb_info
    chmod 0600 /sys/class/sec/sec_hw_param/extrb_info
    chown system system /sys/class/sec/sec_hw_param/extrc_info
    chmod 0600 /sys/class/sec/sec_hw_param/extrc_info
    chown system system /sys/class/sec/sec_hw_param/extrm_info
    chmod 0600 /sys/class/sec/sec_hw_param/extrm_info
    chown system system /sys/class/sec/sec_hw_param/extrf_info
    chmod 0600 /sys/class/sec/sec_hw_param/extrf_info
    chown system radio /sys/class/sec/sec_hw_param/pcb_info
    chmod 0660 /sys/class/sec/sec_hw_param/pcb_info
    chown system radio /sys/class/sec/sec_hw_param/smd_info
    chmod 0660 /sys/class/sec/sec_hw_param/smd_info
    chown system system /sys/class/sec/sec_hw_param/thermal_info

    # eRR.p
     chown system system /proc/pwrsrc
     chmod 0600 /proc/pwrsrc
     chown system system /proc/extra
     chmod 0600 /proc/extra

    # This allows the ledtrig-transient properties to be created here so
    # that they can be chown'd to system:system later on boot
    write /sys/class/leds/vibrator/trigger "transient"

# Healthd can trigger a full boot from charger mode by signaling this
# property when the power button is held.
on property:sys.boot_from_charger_mode=1
    class_stop charger
    trigger late-init

on load_persist_props_action
    load_persist_props
    start logd
    start logd-reinit

# Indicate to fw loaders that the relevant mounts are up.
on firmware_mounts_complete
    rm /dev/.booting

# Mount filesystems and start core system services.
on late-init
    trigger early-fs

    # Mount fstab in init.{$device}.rc by mount_all command. Optional parameter
    # '--early' can be specified to skip entries with 'latemount'.
    # /system and /vendor must be mounted by the end of the fs stage,
    # while /data is optional.
    trigger fs
    trigger post-fs

    # Mount fstab in init.{$device}.rc by mount_all with '--late' parameter
    # to only mount entries with 'latemount'. This is needed if '--early' is
    # specified in the previous mount_all command on the fs stage.
    # With /system mounted and properties form /system + /factory available,
    # some services can be started.
    trigger late-fs

    # Now we can mount /data. File encryption requires keymaster to decrypt
    # /data, which in turn can only be loaded when system properties are present.
    trigger post-fs-data

    # Now we can start zygote for devices with file based encryption
    trigger zygote-start

    # Load persist properties and override properties (if enabled) from /data.
    trigger load_persist_props_action

    # Remove a file to wake up anything waiting for firmware.
    trigger firmware_mounts_complete

    trigger early-boot
    trigger boot

on fs
    setprop ro.crypto.fde_algorithm AES-256-XTS-DISK
# Set model name by gpio
    setprop ro.product.model ${ro.boot.product.model}

on post-fs
    # Load properties from
    #     /system/build.prop,
    #     /odm/build.prop,
    #     /vendor/build.prop and
    #     /factory/factory.prop
    load_system_props
    # start essential services
    start logd
    start servicemanager
    start hwservicemanager
    start vndservicemanager

    # mobicore
    setprop sys.mobicoredaemon.enable stopped

    # Once everything is setup, no need to modify /.
    # The bind+ro combination avoids modifying any other mount flags.
    mount rootfs rootfs / remount bind ro
    # Mount shared so changes propagate into child namespaces
    mount rootfs rootfs / shared rec
    # Mount default storage into root namespace
    mount none /mnt/runtime/default /storage bind rec
    mount none none /storage slave rec
    # Samsung ODE >>>
    mount tmpfs tmpfs /mnt/secure private rec
    # Samsung ODE <<<

    # VOLD for move to sdcard.
    mount tmpfs tmpfs /mnt/secure/asec shared rec

    # Make sure /sys/kernel/debug (if present) is labeled properly
    # Note that tracefs may be mounted under debug, so we need to cross filesystems
    restorecon --recursive --cross-filesystems /sys/kernel/debug

    # We chown/chmod /cache again so because mount is run as root + defaults
    chown system cache /cache
    chmod 0770 /cache
    # We restorecon /cache in case the cache partition has been reset.
    restorecon_recursive /cache

    # Create /cache/recovery in case it's not there. It'll also fix the odd
    # permissions if created by the recovery system.
    mkdir /cache/recovery 0770 system cache

    # Backup/restore mechanism uses the cache partition
    mkdir /cache/backup_stage 0700 system system
    mkdir /cache/backup 0700 system system

    #change permissions on vmallocinfo so we can grab it from bugreports
    chown root log /proc/vmallocinfo
    chmod 0440 /proc/vmallocinfo

    chown root log /proc/slabinfo
    chmod 0440 /proc/slabinfo

    # Bluetooth
    chown root log /proc/bluetooth/uart/log

    #change permissions on kmsg & sysrq-trigger so bugreports can grab kthread stacks
    chown root system /proc/kmsg
    chmod 0440 /proc/kmsg
    chown root system /proc/sysrq-trigger
    chmod 0220 /proc/sysrq-trigger
    chown system log /proc/last_kmsg
    chmod 0440 /proc/last_kmsg
    chown system log /proc/sec_log

    # make the selinux kernel policy world-readable
    chmod 0444 /sys/fs/selinux/policy

    # create the lost+found directories, so as to enforce our permissions
    mkdir /cache/lost+found 0770 root root

    # Samsung ODE. /metadata is needless.
    # restorecon_recursive /metadata
    # mkdir /metadata/vold
    # chmod 0700 /metadata/vold

    # make fsdbg on /dev for filesystem debug info.
    mkdir /dev/fsdbg 0775 root system

    omc_update
    start scs

on late-fs
    # Ensure that tracefs has the correct permissions.
    # This does not work correctly if it is called in post-fs.
    chmod 0755 /sys/kernel/debug/tracing

    # HALs required before storage encryption can get unlocked (FBE/FDE)
    class_start early_hal

    # For kperfmond.
    chown system log /data/log/remaining_olog
    chmod 0440 /data/log/remaining_olog

on post-fs-data

    # We chown/chmod /data again so because mount is run as root + defaults
    chown system system /data
    chmod 0771 /data
    # We restorecon /data in case the userdata partition has been reset.
    restorecon /data
    # KNOX_NAP
    chmod 0660 /dev/ncm_dev
    chown system system /dev/ncm_dev
	
    chown system radio /efs
    chmod 0771 /efs
    restorecon /efs

    chown system system /carrier
    chmod 0771 /carrier
    restorecon /carrier

    chown system system /dqmdbg
    chmod 0770 /dqmdbg
    restorecon /dqmdbg

    # Samsung ODE
    chown system system /keydata
    chmod 0771 /keydata
    restorecon /keydata
	
    chown system system /keyrefuge
    chmod 0771 /keyrefuge
    restorecon /keyrefuge
	
# [ SEC_SELINUX_PORTING_COMMON
    # sec_efs_file
    mkdir /efs/sec_efs 0775 radio system
# ] SEC_SELINUX_PORTING_COMMON

    # mobicore
    export MC_AUTH_TOKEN_PATH /efs
    mkdir /efs/TEE  0770 radio system
    chmod 0660 /dev/t-base-tui
    chown system system /dev/t-base-tui
    start mobicore

    # icd
    check_icd
    chown system system /dev/icd
    chmod 0644 /dev/icd
    chown system system /dev/icdr
    chmod 0644 /dev/icdr
    chown system net_bt_admin /dev/tzic
    chmod 0660 /dev/tzic
    restorecon /dev/icd
    restorecon /dev/icdr
    
    #SideSync
    chown system system /dev/android_ssusbcon
    chmod 0660 /dev/android_ssusbcon

    # start icd before vold
    start icd

    # Stork Daemon socket
    mkdir /dev/socket/stork 0770 system system

    # Start Stork Daemon
    start storkd

    # VaultKeeper socket
    mkdir /dev/socket/vaultkeeper 0770 system system
    chown system system /dev/socket/vaultkeeper
    chmod 0770 /dev/socket/vaultkeeper

    #start VaultKeeper
    start vaultkeeper

    #start VaultKeeper_HAL
    start vaultkeeper_hal

    #start CASS
    start cass

    # Make sure we have the device encryption key.
    start vold
    installkey /data

    # CAS key data
    mkdir /data/.cas 0771
    chown media system /data/.cas
    chmod 0771 /data/.cas

    # Decide to trigger LACKING_STORAGE_BOOT
    trigger_lsb

    # Start bootcharting as soon as possible after the data partition is
    # mounted to collect more data.
    mkdir /data/bootchart 0755 shell shell
    bootchart start

    # Avoid predictable entropy pool. Carry over entropy from previous boot.
    copy /data/system/entropy.dat /dev/urandom

    # barnswallow Daemon socket
    mkdir /dev/socket/bsd 0770 system system

    # eRR.p
    chown root system /efs/lpm_boot.log
    chmod 0660 /efs/lpm_boot.log

    chown system system /efs/lpm/lpm_info.log
    chmod 0660 /efs/lpm/lpm_info.log

    # create basic filesystem structure
    mkdir /data/misc 01771 system misc
    mkdir /data/misc/recovery 0770 system log
    copy /data/misc/recovery/ro.build.fingerprint /data/misc/recovery/ro.build.fingerprint.1
    chmod 0440 /data/misc/recovery/ro.build.fingerprint.1
    chown system log /data/misc/recovery/ro.build.fingerprint.1
    write /data/misc/recovery/ro.build.fingerprint ${ro.build.fingerprint}
    chmod 0440 /data/misc/recovery/ro.build.fingerprint
    chown system log /data/misc/recovery/ro.build.fingerprint
    mkdir /data/misc/recovery/proc 0770 system log
    copy /data/misc/recovery/proc/version /data/misc/recovery/proc/version.1
    chmod 0440 /data/misc/recovery/proc/version.1
    chown system log /data/misc/recovery/proc/version.1
    copy /proc/version /data/misc/recovery/proc/version
    chmod 0440 /data/misc/recovery/proc/version
    chown system log /data/misc/recovery/proc/version
    mkdir /data/misc/bluedroid 02770 bluetooth bluetooth
    # Fix the access permissions and group ownership for 'bt_config.conf'
    chmod 0660 /data/misc/bluedroid/bt_config.conf
    chown bluetooth bluetooth /data/misc/bluedroid/bt_config.conf
    mkdir /data/misc/bluetooth 0770 bluetooth bluetooth
    mkdir /data/misc/bluetooth/logs 0770 bluetooth bluetooth
    mkdir /data/log 0775 system log
    mkdir /data/log/bt 0770 bluetooth bluetooth
    mkdir /data/misc/keystore 0700 keystore keystore
    mkdir /data/misc/gatekeeper 0700 system system
    mkdir /data/misc/keychain 0771 system system
    mkdir /data/misc/net 0750 root shell
    mkdir /data/misc/radio 0770 system radio
    mkdir /data/misc/sms 0770 system radio
    mkdir /data/misc/carrierid 0770 system radio
    mkdir /data/misc/apns 0770 system radio
    mkdir /data/misc/zoneinfo 0775 system system
    mkdir /data/misc/network_watchlist 0774 system system
    mkdir /data/misc/textclassifier 0771 system system
    mkdir /data/misc/vpn 0770 system vpn
    mkdir /data/misc/shared_relro 0771 shared_relro shared_relro
    mkdir /data/misc/systemkeys 0700 system system
    mkdir /data/misc/ethernet 0770 system system
    mkdir /data/misc/dhcp 0770 dhcp dhcp
    mkdir /data/misc/user 0771 root root
    mkdir /data/misc/perfprofd 0775 root root
    mkdir /data/local 0751 root root
    mkdir /data/misc/media 0700 media media
    mkdir /data/misc/audioserver 0700 audioserver audioserver
    mkdir /data/misc/cameraserver 0700 cameraserver cameraserver
    mkdir /data/misc/vold 0700 root root
    mkdir /data/misc/boottrace 0771 system shell
    mkdir /data/misc/update_engine 0700 root root
    mkdir /data/misc/update_engine_log 02750 root log
    mkdir /data/misc/trace 0700 root root
    # create location to store surface and window trace files
    mkdir /data/misc/wmtrace 0700 system system
    # profile file layout
    mkdir /data/misc/profiles 0771 system system
    mkdir /data/misc/profiles/cur 0771 system system
    mkdir /data/misc/profiles/ref 0771 system system
    mkdir /data/misc/profman 0770 system shell
    mkdir /data/misc/gcov 0770 root root

    #lpnetConfig AppSync
    mkdir /data/misc/lpnet 0700 system system

    # [ Wi-Fi init
    # Create directory for hostapd
    mkdir /data/hostapd 0770 system wifi

    # give system access to wpa_supplicant.conf for backup and restore
    mkdir /data/misc/wifi 0770 wifi system
    mkdir /data/misc/wifi_share_profile 0771 wifi system
    mkdir /data/misc/wifi_hostapd 0771 wifi system    

    mkdir /data/log/wifi/ 0775 system root
    mkdir /data/misc/dhcp 0775 dhcp dhcp
    mkdir /data/misc/reboot 0700 system system
    chown dhcp dhcp /data/misc/dhcp
    chown system system /sys/kernel/ipv4/tcp_delack_seg

    # Wi-Fi temporary log Directory for Android Global DE policy
    mkdir /data/wifi/ 0770 system root

    # for WIFI Antenna
    write /data/misc/conn/.wificable.info E
    chown system root /data/misc/conn/.wificable.info
    chmod 0666 /data/misc/conn/.wificable.info
    
# [ SEC_PRODUCT_FEATURE_SECURITY_SUPPORT_FIVE
    mkdir /data/misc/integrity 0775 vendor_audit system
# ] SEC_PRODUCT_FEATURE_SECURITY_SUPPORT_FIVE
	
# [ SEC_SELINUX_PORTING_COMMON
    mkdir /data/misc/audit 0775 system system
    chown vendor_audit vendor_audit /data/misc/audit/audit.log
    chown vendor_audit vendor_audit /data/misc/audit/audit.old

    # arcounter
    mkdir /data/misc/arcounter 0700 system system

    # start auditd
    start auditd
# ] SEC_SELINUX_PORTING_COMMON

# [ SEC_AASA_ASKS_PORTING
    # Seperate location for storing security policy files on data
    mkdir /data/security 0701 system system
# ] SEC_AASA_ASKS_PORTING

    mkdir /data/vendor 0771 root root
    mkdir /data/vendor_ce 0771 root root
    mkdir /data/vendor_de 0771 root root
    mkdir /data/vendor/hardware 0771 root root

    # mobicore
    mkdir /data/vendor/mcRegistry 0775 system system
    mkdir /data/misc/mcRegistry 0775 system system

    # create mediacodec folder
    mkdir /data/vendor/media 0770 mediacodec mediacodec

    # For security reasons, /data/local/tmp should always be empty.
    # Do not place files or directories in /data/local/tmp
    mkdir /data/local/tmp 0771 shell shell
    mkdir /data/local/traces 0777 shell shell
    mkdir /data/data 0771 system system
    mkdir /data/app-private 0771 system system
    mkdir /data/app-ephemeral 0771 system system
    mkdir /data/app-asec 0700 root root
    mkdir /data/app-lib 0771 system system
    mkdir /data/app 0771 system system
    mkdir /data/property 0700 root root
    mkdir /data/tombstones 0771 system system
    mkdir /data/vendor/tombstones 0771 root root
    mkdir /data/vendor/tombstones/wifi 0771 wifi wifi

    # create dalvik-cache, so as to enforce our permissions
    mkdir /data/dalvik-cache 0771 root root
    # create the A/B OTA directory, so as to enforce our permissions
    mkdir /data/ota 0771 root root

    # create the OTA package directory. It will be accessed by GmsCore (cache
    # group), update_engine and update_verifier.
    mkdir /data/ota_package 0770 system cache

    # create resource-cache and double-check the perms
    mkdir /data/resource-cache 0771 system system
    chown system system /data/resource-cache
    chmod 0771 /data/resource-cache

    # create the lost+found directories, so as to enforce our permissions
    mkdir /data/lost+found 0770 root root

    # create directory for DRM plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/drm 0770 drm drm

    # create directory for MediaDrm plug-ins - give drm the read/write access to
    # the following directory.
    mkdir /data/mediadrm 0770 mediadrm mediadrm

    mkdir /data/anr 0775 system system

    # Samsung Pay
    # mkdir /efs/pfw_data 0760 spay spay

    # Linux On Dex
    mkdir /data/lxd 0770 root vendor_lod

    # MST/NFC Switch
    # chown spay system /dev/mst_ctrl
    # chmod 0660 /dev/mst_ctrl

    # MST Factory Test
    chown system system /sys/class/mstldo/mst_drv/transmit
    chmod 0770 /sys/class/mstldo/mst_drv/transmit

    # MST-MFC Support
    chown system system /sys/class/mstldo/mst_drv/mfc
    chmod 0770 /sys/class/mstldo/mst_drv/mfc

    # MST Check Support
    chown system system /sys/class/mstldo/mst_drv/support
    chmod 0444 /sys/class/mstldo/mst_drv/support

    # Downloadable Filter
    mkdir /data/DownFilters       0775 system system
    mkdir /data/DownFilters/Lib   0775 system system
    mkdir /data/DownFilters/Lib64 0775 system system
    mkdir /data/DownFilters/Res   0775 system system
    mkdir /data/DownFilters/Tex   0775 system system

    # Open Theme
    mkdir /data/overlays 0745 system system

    # NFC: create data/nfc for nv storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

    # NFC: create /efs/sec_efs/nfc and /efs/nfc for nv storage
    mkdir /efs/sec_efs/nfc 0700 nfc nfc
    mkdir /efs/nfc 0700 nfc nfc

    # NFC KEY
    mkdir /data/vendor/nfc 0770 nfc nfc
    mkdir /data/nfc_log 0750 nfc system
    copy /system/etc/nfc_key /data/nfc/Key
    chmod 660 /data/nfc/Key
    chown nfc nfc /data/nfc/Key

    # Create all remaining /data root dirs so that they are made through init
    # and get proper encryption policy installed
    mkdir /data/backup 0700 system system
    mkdir /data/ss 0700 system system

    # TAD
    mkdir /data/tad 0770 system system

    # FIDO
    mkdir /data/.fido 0700 system system

    mkdir /data/system 0775 system system
    mkdir /data/system/heapdump 0700 system system
    mkdir /data/system/users 0775 system system

    mkdir /data/system_de 0770 system system
    mkdir /data/system_ce 0770 system system

    mkdir /data/misc_de 01771 system misc
    mkdir /data/misc_ce 01771 system misc

    mkdir /data/user 0711 system system
    mkdir /data/user_de 0711 system system
    symlink /data/data /data/user/0

    mkdir /data/media 0770 media_rw media_rw
    mkdir /data/media/obb 0770 media_rw media_rw

    mkdir /data/cache 0770 system cache
    mkdir /data/cache/recovery 0770 system cache
    mkdir /data/cache/backup_stage 0700 system system
    mkdir /data/cache/backup 0700 system system

    # Samsung font
    mkdir /data/app_fonts 0775 system system

    init_user0

    # Set SELinux security contexts on upgrade or policy update.
    restorecon --recursive --skip-ce /data

    # Check any timezone data in /data is newer than the copy in /system, delete if not.
    exec - system system -- /system/bin/tzdatacheck /system/usr/share/zoneinfo /data/misc/zoneinfo

# [ SEC_SELINUX_PORTING_COMMON
    restorecon --recursive --force /efs
    restorecon --recursive --force /cpefs
    restorecon --recursive --force /mnt/vendor/efs
    restorecon --recursive --force /mnt/vendor/cpefs
    restorecon --recursive --force /sec_efs
    restorecon_recursive /carrier
    restorecon /sys/kernel/debug/tracing/trace_marker
# ] SEC_SELINUX_PORTING_COMMON

    # smart switch mobile
    mkdir /efs/ssm 0770 system system
	
    # super slow motion
    mkdir /data/vendor/mediacodec 0700 mediacodec mediacodec
    mkdir /data/vendor/mediacodec/fruc_files 0700 mediacodec mediacodec
    mkdir /data/vendor/mediacodec/fruc_assets 0700 mediacodec mediacodec
    copy /system/media/fruc_kernels.s9.slsi.bin /data/vendor/mediacodec/fruc_assets/fruc_kernels.s9.slsi.bin
    copy /system/media/fruc_kernels.exynos9820.bin /data/vendor/mediacodec/fruc_assets/fruc_kernels.exynos9820.bin
    copy /system/media/fruc_kernels.exynos9610.bin /data/vendor/mediacodec/fruc_assets/fruc_kernels.exynos9610.bin
    copy /system/media/fruc_kernels.exynos7885.bin /data/vendor/mediacodec/fruc_assets/fruc_kernels.exynos7885.bin
    chown mediacodec mediacodec /data/vendor/mediacodec/fruc_assets/fruc_kernels.s9.slsi.bin
    chown mediacodec mediacodec /data/vendor/mediacodec/fruc_assets/fruc_kernels.exynos9820.bin
    chown mediacodec mediacodec /data/vendor/mediacodec/fruc_assets/fruc_kernels.exynos9610.bin
    chown mediacodec mediacodec /data/vendor/mediacodec/fruc_assets/fruc_kernels.exynos7885.bin

    # FINGERPRINT
    fp_migration /data/biometrics /data/vendor/biometrics
    mkdir /data/vendor/biometrics 0770 system system
    mkdir /data/vendor/fpSnrTest 0770 system system
    restorecon_recursive /data/vendor/biometrics

    # If there is no post-fs-data action in the init.<device>.rc file, you
    # must uncomment this line, otherwise encrypted filesystems
    # won't work.
    # Set indication (checked by vold) that we have finished this action
    #setprop vold.post_fs_data_done 1

    # snap gpu kernel
    mkdir /data/snap 0755 cameraserver cameraserver
    copy /vendor/etc/snap_gpu_kernel_32.bin /data/snap/snap_gpu_kernel_32.bin
    copy /vendor/etc/snap_gpu_kernel_64.bin /data/snap/snap_gpu_kernel_64.bin
    chown cameraserver cameraserver /data/snap/snap_gpu_kernel_32.bin
    chown cameraserver cameraserver /data/snap/snap_gpu_kernel_64.bin
    chmod 0755 /data/snap/snap_gpu_kernel_32.bin
    chmod 0755 /data/snap/snap_gpu_kernel_64.bin
    rm /efs/snap/snap_gpu_kernel_64.bin
    rm /efs/snap/snap_gpu_kernel_32.bin

# It is recommended to put unnecessary data/ initialization from post-fs-data
# to start-zygote in device's init.rc to unblock zygote start.
on zygote-start && property:ro.crypto.state=unencrypted
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=unsupported
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on zygote-start && property:ro.crypto.state=encrypted && property:ro.crypto.type=file
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier_nonencrypted
    start netd
    start zygote
    start zygote_secondary

on boot
    # KNOX KAP
    chown system system /dev/knox_kap
    chmod 0644 /dev/knox_kap

    # basic network init
    ifup lo
    hostname localhost
    domainname localdomain

    # IPsec SA default expiration length
    write /proc/sys/net/core/xfrm_acq_expires 3600

    # MSP: FactoryApp directory generation
    mkdir /efs/FactoryApp 0775 system system

	mkdir /efs/afc 0700 system system

    # sec abc
    chown system radio /sys/class/sec/sec_abc/enabled
    chmod 0664 /sys/class/sec/sec_abc/enabled
    chown system radio /sys/class/sec/sec_abc/log
    chmod 0664 /sys/class/sec/sec_abc/log
    chown system radio /sys/class/sec/sec_abc_hub/enable
    chmod 0664 /sys/class/sec/sec_abc_hub/enable

    # Memory management.  Basic kernel parameters, and allow the high
    # level system server to be able to adjust the kernel OOM driver
    # parameters to match how it is managing things.
    write /proc/sys/vm/overcommit_memory 1
    write /proc/sys/vm/min_free_order_shift 4
    chown root system /sys/module/lowmemorykiller/parameters/adj
    chmod 0664 /sys/module/lowmemorykiller/parameters/adj
    chown root system /sys/module/lowmemorykiller/parameters/minfree
    chmod 0664 /sys/module/lowmemorykiller/parameters/minfree

    # terminal mode
    chmod 0660 /sys/class/android_usb/android0/terminal_version
    chown system system /sys/class/android_usb/android0/terminal_version

    # Tweak background writeout
    write /proc/sys/vm/dirty_expire_centisecs 200
    # write /proc/sys/vm/dirty_background_ratio  5

    # Permissions for recovery_cause
    chown system system /sys/class/sec/sec_debug/recovery_cause

    # svcled
    chown system system /sys/class/sec/led/led_lowpower
    chown system system /sys/class/sec/led/led_pattern
    chown system system /sys/class/sec/led/led_blink
    chown system system /sys/class/sec/led/led_control

    # Switch Device
    chown system radio /sys/class/sec/switch/usb_sel
    chown system radio /sys/class/sec/switch/uart_sel
    chown system radio /sys/class/sec/switch/uart_en
    chown system radio /sys/class/sec/switch/otg_test
    chown system radio /sys/class/sec/switch/apo_factory
    chown system radio /sys/class/sec/switch/afc_disable
    chown system radio /sys/class/sec/switch/hiccup
    chown system radio /sys/class/sec/switch/jig_disable	

    # OTG Test
    chown system radio /sys/class/host_notify/usb_otg/booster
    chmod 0664 /sys/class/host_notify/usb_otg/booster

    # Permission for CCIC
    chown system radio /sys/class/sec/ccic/lpm_mode
    chmod 0664 /sys/class/sec/ccic/lpm_mode
    chown system system /sys/class/sec/ccic/control_gpio
    chmod 0660 /sys/class/sec/ccic/control_gpio
    chown system radio /sys/class/sec/ccic/fw_update
    chmod 0220 /sys/class/sec/ccic/fw_update
    chown system radio /sys/class/sec/ccic/role_swap
    chmod 0220 /sys/class/sec/ccic/role_swap
    chown system usb /sys/class/sec/ccic/dex_fan_uvdm
    chown system usb /sys/class/sec/ccic/samsung_uvdm
    chown system radio /sys/class/sec/ccic/ccic_control_option
    chown system usb /dev/ccic_misc
    chmod 0664 /dev/ccic_misc
    chown system radio /sys/class/sec/ccic/cc_sbu_adc

    # usb disable
    chown system usb /sys/class/usb_notify/usb_control/disable
    chmod 0664 /sys/class/usb_notify/usb_control/disable

    # usb hw param
    chown system usb /sys/class/usb_notify/usb_control/usb_hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/usb_hw_param
    chown system usb /sys/class/usb_notify/usb_control/hw_param
    chmod 0664 /sys/class/usb_notify/usb_control/hw_param

    # usb whitelist
    chown system usb /sys/class/usb_notify/usb_control/whitelist_for_mdm
    chmod 0664 /sys/class/usb_notify/usb_control/whitelist_for_mdm

    # ccic UVDM permission
    chown system usb /dev/ccic_misc
    chmod 0664 /dev/ccic_misc

    # Permissions for System Server and daemons.
    chown radio system /sys/android_power/state
    chown radio system /sys/android_power/request_state
    chown radio system /sys/android_power/acquire_full_wake_lock
    chown radio system /sys/android_power/acquire_partial_wake_lock
    chown radio system /sys/android_power/release_wake_lock
    chown system system /sys/power/autosleep
    chown system system /sys/power/state
    chown system system /sys/power/wakeup_count
    chown radio wakelock /sys/power/wake_lock
    chown radio wakelock /sys/power/wake_unlock
    chmod 0660 /sys/power/state
    chmod 0660 /sys/power/wake_lock
    chmod 0660 /sys/power/wake_unlock

    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_rate
    chown system system /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/timer_slack
    chown system system /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/min_sample_time
    chown system system /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/hispeed_freq
    chown system system /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/target_loads
    chown system system /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/go_hispeed_load
    chown system system /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/above_hispeed_delay
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse
    chown system system /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/input_boost
    chown system system /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/boostpulse_duration
    chown system system /sys/devices/system/cpu/cpufreq/interactive/io_is_busy
    chmod 0660 /sys/devices/system/cpu/cpufreq/interactive/io_is_busy

    # Assume SMP uses shared cpufreq policy for all CPUs
    chown system system /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq
    chmod 0660 /sys/devices/system/cpu/cpu0/cpufreq/scaling_max_freq

    # Permission for DVFS helper
    chown system radio /sys/power/cpufreq_min_limit
    chmod 0664 /sys/power/cpufreq_min_limit
    chown system radio /sys/power/cpufreq_max_limit
    chmod 0664 /sys/power/cpufreq_max_limit

	# permission for CHARGING
	mkdir /efs/Battery 0775 radio system
	chown radio system /efs/Battery
	chmod 0775 /efs/Battery
	copy /system/vendor/firmware/battery_data.dat /efs/Battery/battery_data.dat
	chmod 0400 /efs/Battery/battery_data.dat
	write /sys/class/power_supply/battery/batt_update_data "/efs/Battery/battery_data.dat"
	chown system radio /sys/class/power_supply/battery/batt_ext_dev_chg
	chown system radio /efs/Battery/fg_full_voltage
	chown system radio /sys/class/power_supply/battery/fg_full_voltage
	chown system radio /sys/class/power_supply/battery/batt_self_discharging_control
	chown system radio /sys/class/power_supply/battery/batt_inbat_wireless_cs100
	chown system radio /sys/class/power_supply/battery/batt_swelling_control
	chmod 0664 /efs/Battery/fg_full_voltage
	chmod 0664 /sys/class/power_supply/battery/fg_full_voltage
	chown system radio /sys/class/power_supply/battery/batt_reset_soc
	chown system radio /sys/class/power_supply/battery/batt_slate_mode
	chown system radio /sys/class/power_supply/battery/factory_mode
	chown system radio /sys/class/power_supply/battery/siop_level
	chown system radio /sys/class/power_supply/battery/siop_event
	chown system radio /sys/class/power_supply/battery/batt_temp
	chown system radio /sys/class/power_supply/battery/wc_enable
	chown system nfc /sys/class/power_supply/battery/wc_control
	chown system nfc /sys/class/power_supply/battery/wc_control_cnt
	chown system nfc /sys/class/power_supply/battery/led_cover
	chown system radio /sys/class/power_supply/battery/update
	chown system radio /sys/class/power_supply/battery/batt_wdt_control
	chown system radio /sys/class/power_supply/battery/factory_mode_relieve
	chown system radio /sys/class/power_supply/battery/factory_mode_bypass
	chown system radio /sys/class/power_supply/battery/normal_mode_bypass
	chown system radio /sys/class/power_supply/battery/factory_voltage_regulation
	chown system radio /sys/class/power_supply/battery/factory_mode_disable
	chown system sdcard_rw /sys/class/power_supply/battery/store_mode
	chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/call
	chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/video
	chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/music
	chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/browser
	chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/hotspot
	chown sdcard_rw sdcard_rw /sys/class/power_supply/battery/camera
	chown system radio /sys/class/power_supply/battery/talk_wcdma
	chown system radio /sys/class/power_supply/battery/talk_gsm
	chown system radio /sys/class/power_supply/battery/call
	chown system radio /sys/class/power_supply/battery/data_call
	chown system radio /sys/class/power_supply/battery/gps
	chown system radio /sys/class/power_supply/battery/wifi
	chown system radio /sys/class/power_supply/battery/lte
	chown system radio /sys/class/power_supply/battery/lcd
	chown system radio /sys/class/power_supply/ps/status
	chmod 0664 /sys/class/power_supply/battery/wc_control
	chmod 0664 /sys/class/power_supply/battery/wc_control_cnt
	chmod 0664 /sys/class/power_supply/battery/led_cover
	chmod 0664 /sys/class/power_supply/ps/status
	chmod 0664 /sys/class/power_supply/battery/batt_temp_table
	chown system radio /sys/class/power_supply/battery/batt_temp_table
	chown system radio /sys/class/power_supply/battery/batt_high_current_usb
	chown system radio /sys/class/power_supply/battery/batt_inbat_voltage
	chmod 0664 /sys/class/power_supply/battery/batt_high_current_usb
	chown system radio /sys/class/power_supply/battery/hmt_ta_connected
	chown system radio /sys/class/power_supply/battery/hmt_ta_charge
	chown system radio /sys/class/power_supply/battery/battery_cycle
	chown system radio /sys/class/power_supply/battery/batt_after_manufactured
	chown system radio /sys/class/power_supply/otg/online
	chmod 0664 /sys/class/power_supply/otg/online
	chown system radio /sys/class/power_supply/max77833-charger/charge_otg_control
	chown system radio /sys/class/power_supply/battery/charge_otg_control
	chown system radio /sys/class/power_supply/battery/charge_uno_control
	chown system radio /sys/class/power_supply/battery/batt_wireless_firmware_update
	chown system radio /sys/class/power_supply/battery/otp_firmware_result
	chown system radio /sys/class/power_supply/battery/wc_ic_grade
	chown system radio /sys/class/power_supply/battery/otp_firmware_ver_bin
	chown system radio /sys/class/power_supply/battery/otp_firmware_ver
	chown system radio /sys/class/power_supply/battery/tx_firmware_result
	chown system radio /sys/class/power_supply/battery/batt_tx_firmware
	chown system radio /sys/class/power_supply/battery/batt_hv_wireless_status
	chown system radio /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
	chmod 0664 /sys/class/power_supply/max77833-charger/charge_otg_control
	chmod 0664 /sys/class/power_supply/battery/charge_otg_control
	chmod 0664 /sys/class/power_supply/battery/charge_uno_control
	chmod 0664 /sys/class/power_supply/battery/batt_wireless_firmware_update
	chmod 0664 /sys/class/power_supply/battery/otp_firmware_result
	chmod 0664 /sys/class/power_supply/battery/wc_ic_grade
	chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver_bin
	chmod 0664 /sys/class/power_supply/battery/otp_firmware_ver
	chmod 0664 /sys/class/power_supply/battery/tx_firmware_result
	chmod 0664 /sys/class/power_supply/battery/tx_firmware_ver
	chmod 0664 /sys/class/power_supply/battery/batt_tx_firmware
	chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_status
	chmod 0664 /sys/class/power_supply/battery/batt_hv_wireless_pad_ctrl
	chown system radio /sys/class/power_supply/battery/tx_firmware_result
	chown system radio /sys/class/power_supply/battery/batt_tune_chg_limit_cur
	chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_high
	chown system radio /sys/class/power_supply/battery/batt_tune_chg_temp_rec
	chown system radio /sys/class/power_supply/battery/batt_tune_coil_limit_cur
	chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_high
	chown system radio /sys/class/power_supply/battery/batt_tune_coil_temp_rec
	chown system radio /sys/class/power_supply/battery/batt_tune_fast_charge_current
	chown system radio /sys/class/power_supply/battery/batt_tune_float_voltage
	chown system radio /sys/class/power_supply/battery/batt_tune_intput_charge_current
	chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_event
	chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_normal
	chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_event
	chown system radio /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
	chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_event
	chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_normal
	chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_event
	chown system radio /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
	chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
	chown system radio /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
	chown system radio /sys/class/power_supply/battery/batt_misc_event
    chown system radio /sys/class/power_supply/battery/batt_tx_event
	chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_limit_cur
	chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_high
	chmod 0664 /sys/class/power_supply/battery/batt_tune_chg_temp_rec
	chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_limit_cur
	chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_high
	chmod 0664 /sys/class/power_supply/battery/batt_tune_coil_temp_rec
	chmod 0664 /sys/class/power_supply/battery/batt_tune_fast_charge_current
	chmod 0664 /sys/class/power_supply/battery/batt_tune_float_voltage
	chmod 0664 /sys/class/power_supply/battery/batt_tune_intput_charge_current
	chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_event
	chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_normal
	chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_rec_event
	chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_high_rec_normal
	chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_event
	chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_normal
	chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_rec_event
	chmod 0664 /sys/class/power_supply/battery/batt_tune_temp_low_rec_normal
	chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_1st
	chmod 0664 /sys/class/power_supply/battery/batt_tune_ui_term_cur_2nd
	chmod 0664 /sys/class/power_supply/battery/batt_misc_event
    chmod 0664 /sys/class/power_supply/battery/batt_tx_event 
	chown system radio /sys/class/power_supply/battery/batt_filter_cfg
	chown system radio /sys/class/power_supply/battery/batt_current_ua_avg
	chown system radio /sys/class/power_supply/battery/batt_current_ua_now
	chown system radio /sys/class/power_supply/battery/voltage_avg
	chown system radio /sys/class/power_supply/battery/voltage_now
	chown system radio /sys/class/power_supply/battery/mode
	chown system radio /sys/class/power_supply/battery/safety_timer_set
	chown system radio /sys/class/power_supply/battery/safety_timer_info
	chmod 0664 /sys/class/power_supply/battery/mode
	chown system radio /sys/class/power_supply/battery/wc_op_freq
	chmod 0664 /sys/class/power_supply/battery/wc_op_freq
	chown system radio /sys/class/power_supply/battery/wc_cmd_info
	chmod 0664 /sys/class/power_supply/battery/wc_cmd_info
	chown system radio /sys/class/power_supply/battery/batt_chip_id
	chmod 0660 /sys/class/power_supply/battery/batt_chip_id
	chown system radio /sys/class/power_supply/battery/error_cause
	chmod 0440 /sys/class/power_supply/battery/error_cause
	chown system radio /sys/class/power_supply/battery/cisd_fullcaprep_max
	chmod 0660 /sys/class/power_supply/battery/cisd_fullcaprep_max
	chown system radio /sys/class/power_supply/battery/cisd_wire_count
	chmod 0660 /sys/class/power_supply/battery/cisd_wire_count
	chown system radio /sys/class/power_supply/battery/batt_type
	chmod 0660 /sys/class/power_supply/battery/batt_type
	chown system radio /sys/class/power_supply/battery/cisd_data
	chmod 0660 /sys/class/power_supply/battery/cisd_data
	chown system radio /sys/class/power_supply/battery/cisd_data_json
	chmod 0660 /sys/class/power_supply/battery/cisd_data_json
	chown system radio /sys/class/power_supply/battery/cisd_data_d_json
	chmod 0660 /sys/class/power_supply/battery/cisd_data_d_json
	chown system system /efs/FactoryApp/cisd_fullcaprep_max
	chmod 0640 /efs/FactoryApp/cisd_fullcaprep_max
	chown system radio /sys/class/power_supply/battery/cisd_data_efs_path
	chmod 0660 /sys/class/power_supply/battery/cisd_data_efs_path
	chown system system /efs/FactoryApp/cisd_data
	chmod 0660 /efs/FactoryApp/cisd_data
	chown system radio /sys/class/power_supply/battery/cisd_wc_data
	chmod 0660 /sys/class/power_supply/battery/cisd_wc_data
	chown system radio /sys/class/power_supply/battery/cisd_wc_data_json
	chmod 0660 /sys/class/power_supply/battery/cisd_wc_data_json
	chown system system /efs/FactoryApp/cisd_wc_data
	chmod 0660 /efs/FactoryApp/cisd_wc_data
	chown system radio /sys/class/power_supply/battery/cisd_cable_data
	chmod 0660 /sys/class/power_supply/battery/cisd_cable_data
	chown system radio /sys/class/power_supply/battery/cisd_cable_data_json
	chmod 0660 /sys/class/power_supply/battery/cisd_cable_data_json
	chown system system /efs/FactoryApp/cisd_cable_data
	chmod 0660 /efs/FactoryApp/cisd_cable_data
	chown system radio /sys/class/power_supply/battery/batt_capacity_max
	chmod 0660 /sys/class/power_supply/battery/batt_capacity_max
	chown system system /efs/Battery/batt_capacity_max
	chmod 0660 /efs/Battery/batt_capacity_max
	chown system system /efs/FactoryApp/batt_after_manufactured
	chmod 0640 /efs/FactoryApp/batt_after_manufactured
	chown system system /efs/FactoryApp/batt_discharge_level
	chmod 0640 /efs/FactoryApp/batt_discharge_level
	chown system radio /sys/class/power_supply/battery/wc_tx_en
	chmod 0664 /sys/class/power_supply/battery/wc_tx_en
	chown system system /dev/batt_misc
	chmod 0664 /dev/batt_misc  
	chown system radio /sys/class/power_supply/battery/wc_tx_stop_capacity
	chmod 0664 /sys/class/power_supply/battery/wc_tx_stop_capacity
	chown system radio /sys/class/power_supply/battery/wc_tx_vout
	chmod 0664 /sys/class/power_supply/battery/wc_tx_vout
	chown system radio /sys/class/power_supply/battery/batt_tx_status
	chmod 0664 /sys/class/power_supply/battery/batt_tx_status
	chown system radio /sys/class/power_supply/battery/wc_rx_connected
	chmod 0660 /sys/class/power_supply/battery/wc_rx_connected
	chown system radio /sys/class/power_supply/battery/wc_tx_mfc_vin_from_uno
	chmod 0660 /sys/class/power_supply/battery/wc_tx_mfc_vin_from_uno
	chown system radio /sys/class/power_supply/battery/wc_tx_mfc_iin_from_uno
	chmod 0660 /sys/class/power_supply/battery/wc_tx_mfc_iin_from_uno    
	chown system radio /sys/class/power_supply/battery/wc_tx_avg_curr
	chmod 0660 /sys/class/power_supply/battery/wc_tx_avg_curr
	chown system radio /sys/class/power_supply/battery/wc_tx_total_pwr
	chmod 0660 /sys/class/power_supply/battery/wc_tx_total_pwr
	chown system radio /sys/class/power_supply/battery/wc_tx_id
	chmod 0664 /sys/class/power_supply/battery/wc_tx_id
	chown system radio /sys/class/power_supply/battery/wc_auth_adt_sent
	chmod 0660 /sys/class/power_supply/battery/wc_auth_adt_sent
	chown system radio /sys/class/power_supply/battery/wc_duo_rx_power
	chmod 0660 /sys/class/power_supply/battery/wc_duo_rx_power
	chown system radio /sys/class/power_supply/battery/ext_event
	chmod 0660 /sys/class/power_supply/battery/ext_event
	chown system system /sys/class/power_supply/battery/batt_shipmode_test
	chmod 0664 /sys/class/power_supply/battery/batt_shipmode_test
	chown system system /sys/class/power_supply/battery/batt_jig_gpio
	chmod 0664 /sys/class/power_supply/battery/batt_jig_gpio 

    # set file permission for boot
    chown radio system /efs/usb_hw_param
    chmod 771 /efs/usb_hw_param
    chown system system /efs/usb_hw_param/usb_hw_param.log
    chmod 0660 /efs/usb_hw_param/usb_hw_param.log

    chown system system /sys/class/leds/vibrator/trigger
    chown system system /sys/class/leds/vibrator/activate
    chown system system /sys/class/leds/vibrator/brightness
    chown system system /sys/class/leds/vibrator/duration
    chown system system /sys/class/leds/vibrator/state
    chown system system /sys/class/timed_output/vibrator/enable
    chown system system /sys/class/timed_output/vibrator/intensity
    chown system system /sys/class/timed_output/vibrator/multi_freq
    chown system system /sys/class/timed_output/vibrator/haptic_engine
    chown system system /sys/class/timed_output/vibrator/force_touch_intensity
    chown system system /sys/class/timed_output/vibrator/motor_type
    chown system system /sys/class/leds/keyboard-backlight/brightness
    chown system system /sys/class/leds/lcd-backlight/brightness
    chown system system /sys/class/leds/button-backlight/brightness
    chown system system /sys/class/leds/jogball-backlight/brightness
    chown system system /sys/class/leds/red/brightness
    chown system system /sys/class/leds/green/brightness
    chown system system /sys/class/leds/blue/brightness
    chown system system /sys/class/leds/red/device/grpfreq
    chown system system /sys/class/leds/red/device/grppwm
    chown system system /sys/class/leds/red/device/blink
    chown system system /sys/module/sco/parameters/disable_esco
    chown system system /sys/kernel/ipv4/tcp_wmem_min
    chown system system /sys/kernel/ipv4/tcp_wmem_def
    chown system system /sys/kernel/ipv4/tcp_wmem_max
    chown system system /sys/kernel/ipv4/tcp_rmem_min
    chown system system /sys/kernel/ipv4/tcp_rmem_def
    chown system system /sys/kernel/ipv4/tcp_rmem_max
    chown root radio /proc/cmdline

    # UFS
    chown system system /sys/block/sda/device/model
    chmod 444 /sys/block/sda/device/model
    chown system system /sys/block/sda/device/rev
    chmod 444 /sys/block/sda/device/rev
    chown system system /sys/class/scsi_host/host0/lt
    chmod 444 /sys/class/scsi_host/host0/lt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_err_sum
    chmod 444 /sys/class/scsi_host/host0/SEC_UFS_err_sum
    chown system system /sys/class/scsi_host/host0/SEC_UFS_op_cnt
    chmod 444 /sys/class/scsi_host/host0/SEC_UFS_op_cnt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_query_cnt
    chmod 444 /sys/class/scsi_host/host0/SEC_UFS_query_cnt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_uic_cmd_cnt
    chmod 444 /sys/class/scsi_host/host0/SEC_UFS_uic_cmd_cnt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_uic_err_cnt
    chmod 444 /sys/class/scsi_host/host0/SEC_UFS_uic_err_cnt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_utp_cnt
    chmod 444 /sys/class/scsi_host/host0/SEC_UFS_utp_cnt
    chown system system /sys/class/scsi_host/host0/SEC_UFS_fatal_cnt
    chmod 444 /sys/class/scsi_host/host0/SEC_UFS_fatal_cnt
    chown system system /sys/block/sda/diskios
    chmod 660 /sys/block/sda/diskios
    chown system system /sys/class/scsi_host/host0/unique_number
    chmod 440 /sys/class/scsi_host/host0/unique_number
    chown system system /sys/class/scsi_host/host0/lc
    chmod 444 /sys/class/scsi_host/host0/lc

    # eMMC/SD
    chown system system /sys/block/mmcblk0/device/unique_number
    chmod 440 /sys/block/mmcblk0/device/unique_number
    chown system system /sys/block/mmcblk0/device/cid
    chmod 444 /sys/block/mmcblk0/device/cid
    chown system system /sys/block/mmcblk1/device/cid
    chmod 444 /sys/block/mmcblk1/device/cid
    chown system system /sys/class/sec/sdcard/cd_cnt
    chmod 444 /sys/class/sec/sdcard/cd_cnt
    chown system system /sys/class/sec/sddata/sd_data
    chmod 444 /sys/class/sec/sddata/sd_data
    chown system system /sys/class/sec/mmc/mmc_data
    chmod 444 /sys/class/sec/mmc/mmc_data
    chown system system /sys/class/sec/mmc/mmc_summary
    chmod 444 /sys/class/sec/mmc/mmc_summary
    chown system system /sys/class/sec/sdcard/sdcard_summary
    chmod 444 /sys/class/sec/sdcard/sdcard_summary
    chown system system /sys/class/sec/sdinfo/sd_count
    chmod 444 /sys/class/sec/sdinfo/sd_count

    # h2k
    mkdir /efs/cpk 0771 radio system
    chmod 0644 /efs/redata.bin
    chmod 0644 /efs/cpk/redata.bin
    chown radio radio /efs/h2k.dat
    chown radio radio /efs/cpk/h2k.dat
    chmod 0644 /efs/h2k.dat
    chmod 0644 /efs/cpk/h2k.dat
    chown system system /efs/drm/h2k

    # mldap
    mkdir /efs/prov_data 0770 radio system

    # HMT relay mode
    chown radio system /sys/devices/virtual/relay_on
    chown radio system /sys/devices/virtual/data_on

    # Permissions for Touchscreen
    chown system radio /sys/class/sec/tsp/cmd
    chown system system /sys/class/sec/tsp/input/enabled
    chmod 0660 /sys/class/sec/tsp/input/enabled
    chown root system /proc/tsp_msg
    chmod 0440 /proc/tsp_msg
    chown system radio /sys/class/sec/tsp/pressure_enable
    chown system system /sys/class/sec/tsp/multi_count
    chown system system /sys/class/sec/tsp/wet_mode
    chown system system /sys/class/sec/tsp/noise_mode
    chown system system /sys/class/sec/tsp/comm_err_count
    chown system system /sys/class/sec/tsp/checksum
    chown system system /sys/class/sec/tsp/holding_time
    chown system system /sys/class/sec/tsp/all_touch_count
    chown system system /sys/class/sec/tsp/z_value
    chown system system /sys/class/sec/tsp/sensitivity_mode
    chown system system /sys/class/sec/tsp/prox_power_off
    chown system system /sys/class/sec/tsp/irq_recovery_count
    chown system system /sys/class/sec/tsp/ic_reset_count
    chown system system /sys/class/sec/tsp/mode_change_failed_count
    chown system system /sys/class/sec/sec_key/key_pressed_count
    chown system system /dev/tspio
    chown system system /sys/class/sec/tsp/ear_detect_enable

    # Permissions for Touchkey
    chmod 0660 /sys/class/sec_touchkey/input/enabled
    chown system system /sys/class/sec/sec_touchkey/input/enabled
    chown system radio /sys/class/sec/sec_touchkey/brightness
    chown system radio /sys/class/sec/sec_touchkey/touchkey_firm_update
    chown system radio /sys/class/sec/sec_touchkey/touch_sensitivity
    chown system radio /sys/class/sec/sec_touchkey/glove_mode
    chown system radio /sys/class/sec/sec_touchkey/flip_mode
    chown system radio /sys/class/sec/sec_touchkey/sar_enable
    chown system radio /sys/class/sec/sec_touchkey/sw_reset
    chown system radio /sys/class/sec/sec_touchkey/touchkey_earjack
    chown system radio /sys/class/sec/sec_touchkey/grip_irq_count
    chown system radio /sys/class/sec/sec_touchkey/touchkey_light_version
    chown system radio /sys/class/sec/sec_touchkey/touchkey_light_update
    chown system radio /sys/class/sec/sec_touchkey/touchkey_light_id_compare
    chown system radio /sys/class/sec/sec_touchkey/touchkey_light_table_write

    # Wacom
    chown system system /sys/class/sec/sec_epen/input/enabled
    chmod 0660 /sys/class/sec/sec_epen/input/enabled
    chown system radio /sys/class/sec/sec_epen/epen_firm_update
    chown system radio /sys/class/sec/sec_epen/epen_reset
    chown system radio /sys/class/sec/sec_epen/epen_reset_result
    chown system radio /sys/class/sec/sec_epen/epen_checksum
    chown system radio /sys/class/sec/sec_epen/epen_checksum_result
    chown system radio /sys/class/sec/sec_epen/epen_saving_mode
    chown system radio /sys/class/sec/sec_epen/epen_wcharging_mode
    chown system radio /sys/class/sec/sec_epen/epen_ble_charging_mode
    chown system radio /sys/class/sec/sec_epen/keyboard_mode
    chown system radio /sys/class/sec/sec_epen/epen_disable_mode
    chown system radio /sys/class/sec/sec_epen/aod_enable
    chown system radio /sys/class/sec/sec_epen/aod_lcd_onoff_status
    chown system radio /sys/class/sec/sec_epen/screen_off_memo_enable
    chown system radio /sys/class/sec/sec_epen/dex_enable
    chown system radio /sys/class/sec/sec_epen/epen_fac_garage_mode
    chown system radio /sys/class/sec/sec_epen/epen_fac_select_firmware
    chown system system /sys/class/sec/sec_epen/abnormal_reset_count
    chown system system /sys/class/sec/sec_epen/i2c_fail_count
    chown system system /sys/class/sec/sec_epen/pen_out_count

    # Key
    chown system radio /sys/class/sec/sec_key/wakeup_keys
    write /sys/class/sec/sec_key/wakeup_keys 116,172
    chown system system /sys/class/sec/sec_key/key_pressed_count

    # Permissions for Auto Input
    chown system system /sys/class/sec/sec_auto_input/enable
    chown system system /sys/class/sec/sec_auto_input/tsp_event
	
	# MTP device permission
	chmod 0660 /dev/usb_mtp_gadget
	chown system mtp /dev/usb_mtp_gadget
	mkdir /dev/socket/mtp 0770 system mtp	

    # Define default initial receive window size in segments.
    setprop net.tcp.default_init_rwnd 60

    # Start standard binderized HAL daemons
    class_start hal

    class_start core

# sem_daemon permission
    chown system system /efs/sec_efs/ssp_data
    chmod 0644 /efs/sec_efs/ssp_data

# Permissions for SENSORS
# Flush
    chown system radio /sys/class/sensors/sensor_dev/flush

# Grip_sensor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/vendor
    chown system radio /sys/class/sensors/grip_sensor/raw_data
    chown system radio /sys/class/sensors/grip_sensor/threshold
    chown system radio /sys/class/sensors/grip_sensor/calibration
    chown system radio /sys/class/sensors/grip_sensor/onoff
    chown system radio /sys/class/sensors/grip_sensor/reset
    chown system radio /sys/class/sensors/grip_sensor/mode
    chown system radio /sys/class/sensors/grip_sensor/gain
    chown system radio /sys/class/sensors/grip_sensor/start
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor/ch_state
    chown system radio /sys/class/sensors/grip_sensor/body_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_flush
    chown system radio /sys/class/sensors/grip_sensor/irq_count
    chown system radio /sys/class/sensors/grip_sensor/resolution
    chown system radio /sys/class/sensors/grip_sensor/adc_filt
    chown system radio /sys/class/sensors/grip_sensor/useful_filt

# Grip_sensor
    chown system radio /sys/class/sensors/grip_sensor/name
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update_status
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_update
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_phone
    chown system radio /sys/class/sensors/grip_sensor/grip_firm_version_panel
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_enable
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_only_mode
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_press_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_sar_release_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_earjack
    chown system radio /sys/class/sensors/grip_sensor/grip_gain
    chown system radio /sys/class/sensors/grip_sensor/grip_raw
    chown system radio /sys/class/sensors/grip_sensor/grip_raw_d
    chown system radio /sys/class/sensors/grip_sensor/grip_sw_reset
    chown system radio /sys/class/sensors/grip_sensor/grip_threshold
    chown system radio /sys/class/sensors/grip_sensor/grip_total_cap
    chown system radio /sys/class/sensors/grip_sensor/grip_check
    chown system radio /sys/class/sensors/grip_sensor/grip
    chown system radio /sys/class/sensors/grip_sensor/grip_diff_d
    chown system radio /sys/class/sensors/grip_sensor/grip_baseline
    chown system radio /sys/class/sensors/grip_sensor/grip_irq_count

# WIFI Grip sensor
    chown system radio /sys/class/sensors/grip_sensor_wifi/name
    chown system radio /sys/class/sensors/grip_sensor_wifi/vendor
    chown system radio /sys/class/sensors/grip_sensor_wifi/raw_data
    chown system radio /sys/class/sensors/grip_sensor_wifi/threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/calibration
    chown system radio /sys/class/sensors/grip_sensor_wifi/onoff
    chown system radio /sys/class/sensors/grip_sensor_wifi/reset
    chown system radio /sys/class/sensors/grip_sensor_wifi/mode
    chown system radio /sys/class/sensors/grip_sensor_wifi/gain
    chown system radio /sys/class/sensors/grip_sensor_wifi/start
    chown system radio /sys/class/sensors/grip_sensor_wifi/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi/ch_state
    chown system radio /sys/class/sensors/grip_sensor_wifi/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_wifi/irq_count
    chown system radio /sys/class/sensors/grip_sensor_wifi/resolution
    chown system radio /sys/class/sensors/grip_sensor_wifi/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_wifi/useful_filt

# WIFI SUB Grip sensor
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/name
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/vendor
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/raw_data
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/calibration
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/onoff
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/reset
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/mode
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/gain
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/start
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/normal_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/gain_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/raw_data_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/diff_avg_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/normal_threshold_ch2
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/ch_state
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/body_threshold
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/grip_flush
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/irq_count
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/resolution
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/adc_filt
    chown system radio /sys/class/sensors/grip_sensor_wifi_sub/useful_filt

# Accelerometer Sensor
    chown system radio /sys/class/sensors/accelerometer_sensor/name
    chown system radio /sys/class/sensors/accelerometer_sensor/vendor
    chown system radio /sys/class/sensors/accelerometer_sensor/raw_data
    chown system radio /sys/class/sensors/accelerometer_sensor/calibration
    chown system radio /sys/class/sensors/accelerometer_sensor/selftest
    chown system radio /sys/class/sensors/accelerometer_sensor/reactive_alert
    chown system radio /sys/class/sensors/accelerometer_sensor/lowpassfilter
    chown system system /sys/class/sensors/accelerometer_sensor/dhr_sensor_info

# Gyro Sensor
    chown system radio /sys/class/sensors/gyro_sensor/name
    chown system radio /sys/class/sensors/gyro_sensor/vendor
    chown system radio /sys/class/sensors/gyro_sensor/selftest_revised
    chown system radio /sys/class/sensors/gyro_sensor/power_on
    chown system radio /sys/class/sensors/gyro_sensor/power_off
    chown system radio /sys/class/sensors/gyro_sensor/selftest
    chown system media /sys/class/sensors/gyro_sensor/temperature

# Magnetic Sensor
    chown system radio /sys/class/sensors/magnetic_sensor/name
    chown system radio /sys/class/sensors/magnetic_sensor/vendor
    chown system radio /sys/class/sensors/magnetic_sensor/raw_data
    chown system radio /sys/class/sensors/magnetic_sensor/adc
    chown system radio /sys/class/sensors/magnetic_sensor/asa
    chown system radio /sys/class/sensors/magnetic_sensor/dac
    chown system radio /sys/class/sensors/magnetic_sensor/chk_registers
    chown system radio /sys/class/sensors/magnetic_sensor/selftest
    chown system system /sys/class/sensors/magnetic_sensor/dhr_sensor_info

# Proximity Sensor
    chown system radio /sys/class/sensors/proximity_sensor/name
    chown system radio /sys/class/sensors/proximity_sensor/vendor
    chown system radio /sys/class/sensors/proximity_sensor/state
    chown system radio /sys/class/sensors/proximity_sensor/raw_data
    chown system radio /sys/class/sensors/proximity_sensor/barcode_emul_en
    chown system radio /sys/class/sensors/proximity_sensor/prox_avg
    chown system radio /sys/class/sensors/proximity_sensor/prox_cal
    chown system radio /sys/class/sensors/proximity_sensor/thresh_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_low
    chown system radio /sys/class/sensors/proximity_sensor/prox_offset_pass
    chown system radio /sys/class/sensors/proximity_sensor/prox_trim
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_high
    chown system radio /sys/class/sensors/proximity_sensor/thresh_detect_low
    chown system radio /sys/class/sensors/proximity_sensor/prox_alert_thresh
    chown system system /sys/class/sensors/proximity_sensor/dhr_sensor_info

# Light Sensor
    chown system radio /sys/class/sensors/light_sensor/name
    chown system radio /sys/class/sensors/light_sensor/vendor
    chown system radio /sys/class/sensors/light_sensor/lux
    chown system radio /sys/class/sensors/light_sensor/raw_data
    chown system radio /sys/class/sensors/light_sensor/brightness
    chown system radio /sys/class/sensors/light_sensor/light_circle
    chown system radio /sys/class/sensors/light_sensor/algo_mode

# Hidden Hole
    chown system radio /sys/class/sensors/hidden_hole/hh_ver
    chown system radio /sys/class/sensors/hidden_hole/hh_write_all_data
    chown system radio /sys/class/sensors/hidden_hole/hh_is_exist_efs
    chown system radio /sys/class/sensors/hidden_hole/hh_ext_prox_th
	
on nonencrypted
    class_start main
    class_start late_start

on property:sys.init_log_level=*
    loglevel ${sys.init_log_level}

on charger
    chmod 0664 /sys/class/power_supply/battery/batt_temp_table
    chown system radio /sys/class/power_supply/battery/batt_temp_table
    chmod 0664 /sys/class/power_supply/battery/batt_capacity_max
    chown system radio /sys/class/power_supply/battery/batt_capacity_max
    chmod 0664 /sys/class/power_supply/battery/battery_cycle
    chown system radio /sys/class/power_supply/battery/battery_cycle
    chmod 0664 /sys/class/power_supply/battery/batt_after_manufactured
    chown system radio /sys/class/power_supply/battery/batt_after_manufactured
    chown system radio /sys/class/power_supply/battery/cisd_fullcaprep_max
    chmod 0660 /sys/class/power_supply/battery/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_data
    chmod 0660 /sys/class/power_supply/battery/cisd_data
    chown system system /efs/FactoryApp/cisd_fullcaprep_max
    chmod 0640 /efs/FactoryApp/cisd_fullcaprep_max
    chown system radio /sys/class/power_supply/battery/cisd_data_efs_path
    chmod 0660 /sys/class/power_supply/battery/cisd_data_efs_path
    chown system system /efs/FactoryApp/cisd_data
    chmod 0640 /efs/FactoryApp/cisd_data
    chown radio system /efs
    chmod 0771 /efs
    mkdir /efs/Battery 0775 radio system
    chown radio system /efs/Battery
    chmod 0775 /efs/Battery
    chown radio system /efs/Battery/batt_capacity_max
    chmod 0664 /efs/Battery/batt_capacity_max
    copy /system/vendor/firmware/battery_data.dat /efs/Battery/battery_data.dat
    chmod 0400 /efs/Battery/battery_data.dat
    write /sys/class/power_supply/battery/batt_update_data "/efs/Battery/battery_data.dat"
    class_start charger

#@VOLD Emergency reset
on property:vold.emergency_reset=1
    start installd

on property:vold.decrypt=trigger_reset_main
    stop surfaceflinger
    stop vendor.hwcomposer-2-1
    stop vendor.hwcomposer-2-2
    stop ExynosHWCServiceTW
    start ExynosHWCServiceTW
    start vendor.hwcomposer-2-1
    start vendor.hwcomposer-2-2
    start surfaceflinger
    class_reset main

on property:vold.decrypt=trigger_load_persist_props
    load_persist_props
    start scs
    start logd
    start logd-reinit

on property:vold.decrypt=trigger_post_fs_data
    trigger post-fs-data
    trigger zygote-start

on property:vold.decrypt=trigger_restart_min_framework
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier
    class_start main

on property:vold.decrypt=trigger_restart_framework
    # A/B update verifier that marks a successful boot.
    exec_start update_verifier
    class_start main
    class_start late_start

on property:vold.decrypt=trigger_shutdown_framework
    class_reset late_start
    class_reset main

# PDP : Preloaded-Data preservation ->

on property:ro.crypto.state=unencrypted
    pdp c_ready

on property:ro.crypto.type=file
    pdp c_ready

on property:ro.crypto.type=block && property:vold.decrypt=trigger_load_persist_props
    pdp c_ready

# on property:ro.crypto.type=block && property:vold.decrypt=trigger_restart_framework
#     pdp prp_fbe
#     pdp restore
#     pdp chk_apk
#     pdp backup

# on property:ro.crypto.type=file && property:vold.post_fs_data_done=1
#     pdp prp_fbe
#     pdp restore
#     pdp chk_apk
#     pdp backup

on property:vold.post_fs_data_done=1
    chown root system /dev/kmsg
    chmod 0660 /dev/kmsg
    pdp prp_fbe
    pdp restore
    pdp chk_apk
    pdp backup

on property:sys.boot.end_package=1
    pdp LEDstate

# For OMC media concept
on property:sys.pdp.action=cekeyunlock
    pdp media
# For CSC media concept
on property:storage.preload.complete=1
    pdp media

on property:sys.boot_completed=1
    pdp result

on property:persist.sys.setupwizard=FINISH
    pdp remove
# PDP <-

on property:sys.boot_completed=1
    bootchart stop

# system server cannot write to /proc/sys files,
# and chown/chmod does not work for /proc/sys/ entries.
# So proxy writes through init.
on property:sys.sysctl.extra_free_kbytes=*
    write /proc/sys/vm/extra_free_kbytes ${sys.sysctl.extra_free_kbytes}

# "tcp_default_init_rwnd" Is too long!
on property:sys.sysctl.tcp_def_init_rwnd=*
    write /proc/sys/net/ipv4/tcp_default_init_rwnd ${sys.sysctl.tcp_def_init_rwnd}

on property:security.perf_harden=0
    write /proc/sys/kernel/perf_event_paranoid 1

on property:security.perf_harden=1
    write /proc/sys/kernel/perf_event_paranoid 3

# on shutdown
# In device's init.rc, this trigger can be used to do device-specific actions
# before shutdown. e.g disable watchdog and mask error handling

## Daemon processes to be run by init.
##
service ueventd /sbin/ueventd
    class core
    critical
    seclabel u:r:ueventd:s0
    shutdown critical

service console /system/bin/sh
    class core
    console
    disabled
    user shell
    group shell log readproc
    seclabel u:r:shell:s0
    setenv HOSTNAME console

on property:ro.debuggable=1
    # Give writes to anyone for the trace folder on debug builds.
    # The folder is used to store method traces.
    chmod 0773 /data/misc/trace
    # Give reads to anyone for the window trace folder on debug builds.
    chmod 0775 /data/misc/wmtrace
    start console

# LPM
service lpm /system/bin/lpm
    class sec-charger
    user root
    group system radio input
    critical

# MobiCore startup
service mobicore /vendor/bin/mcDriverDaemon -r /vendor/app/mcRegistry/FFFFFFFF000000000000000000000001.drbin -r /vendor/app/mcRegistry/ffffffffd0000000000000000000000a.tlbin -r /vendor/app/mcRegistry/ffffffffd00000000000000000000016.tlbin -r /vendor/app/mcRegistry/ffffffffd0000000000000000000001c.tlbin
    class core
    user system
    group system
    disabled

service flash_recovery /system/bin/install-recovery.sh
    class main
    oneshot

# [ SEC_SELINUX_PORTING_COMMON
service auditd /system/bin/auditd -k
    class main
    seclabel u:r:auditd:s0
    disabled
    oneshot

on property:sys.seandroid.restoreapp=start
    restore_appdata    
# ] SEC_SELINUX_PORTING_COMMON

# sem_daemon
service sem_daemon /system/bin/sem_daemon
    class core
    user system
    group system nfc
    disabled

on property:sys.boot_completed=1
    setprop security.semdaemonfinish 0
    start sem_daemon

on property:security.semdaemonfinish=1
    stop sem_daemon

service scs /system/bin/scs
    class main
    user root
    group root
    oneshot
    disabled

# Stork Daemon
service storkd /system/bin/storkd
    user system
    group system
    disabled

# Barnswallow Daemon
service bsd /system/bin/bsd
    user system
    group system
    oneshot
    disabled

on property:sys.boot_completed=1
    start bsd

# icd
service icd /vendor/bin/icd
    class main
    user system
    group system log
    onrestart check_icd
    disabled
    oneshot

# icd
on property:init.svc.media=restarting
    check_icd
    start icd

# strongSwan VPN
service charon /system/bin/charon
    class main
    socket charon stream 600 system system
    # charon will setuid to vpn after getting necessary resources.
    user vpn
    group vpn inet shell
    capabilities NET_ADMIN NET_BIND_SERVICE NET_RAW
    disabled
    oneshot


# VaultKeeper
service vaultkeeper /system/bin/vaultkeeperd
    class core
    user system
    group system
    disabled

# CASS
service cass /system/bin/cass
    class core
    user system
    group radio wakelock
    capabilities BLOCK_SUSPEND
    disabled

#artimer
service artimer /system/bin/tlc_server ARTIMER
    class main
    user system
    group system
    oneshot

# esecomm
service esecomm /system/bin/tlc_server ESECOMM
    user system
    group system
    disabled

on property:security.ucm_ese_applet_installed=1
    start esecomm
    setprop security.ucm_ese_applet_installed 0

# [ Wi-Fi init
service wlandutservice /system/bin/wlandutservice
    class main
    user system
    group system wifi net_raw net_admin inet
    disabled
    oneshot
# ] Wi-Fi init

# IO stats Deamon
service iod /system/bin/iod
    user system
    group shell
    class main
    oneshot
    disabled

on property:sys.boot_completed=1
    start iod

# Pageboostd
on property:sys.boot_completed=1
    mkdir /data/misc/pageboost 0771 system system

# HWC data
    mkdir /data/vendor/log/hwc 0771 system graphics

## Filesystem defragment daemon
service defrag_service /system/bin/idledefrag
    user root
    group root
    oneshot
    disabled

on property:vold.should_defrag=1
    start defrag_service

## SecProductFeature_KNOX.SEC_PRODUCT_FEATURE_KNOX_SUPPORT_MDM{
## EDM AuditLog
service edmaudit /system/bin/edmaudit
    class main
    user system
    group system
    capabilities SYSLOG
    disabled

on property:security.edmaudit=true
    start edmaudit

on property:security.edmaudit=false
    stop edmaudit
## } SecProductFeature_KNOX.SEC_PRODUCT_FEATURE_KNOX_SUPPORT_MDM

# knox_changer service
# UCM ODE mode
service ucs_enable /sbin/knox_changer -u
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

service ucs_disable /sbin/knox_changer -v
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

service ucs_reset /sbin/knox_changer -w
    class main
    seclabel u:r:kapd:s0
    disabled
    oneshot

on property:security.knox_ucs_mode=true
    chmod 0655 /efs/sec_efs/odeConfig
    start ucs_enable

on property:security.knox_ucs_mode=false
    chmod 0655 /efs/sec_efs/odeConfig
    start ucs_disable

on property:security.knox_ucs_mode=reset
    chmod 0655 /efs/sec_efs/odeConfig
    start ucs_reset
    
service SIDESYNC_service /system/bin/ss_conn_daemon
    class main
    socket ss_conn_daemon stream 0666 system system
    user system
    group inet net_raw

# ccm
service ccm /system/bin/tlc_server CCM
    user system
    group system
    disabled

on property:persist.security.tlc.ccm=1
    start ccm
    setprop persist.security.tlc.ccm 0

on property:persist.security.ccmextra=1
    setprop persist.security.ccmextra 0
    write /proc/sysrq-trigger "c"

# package_fw
on property:sys.do_restorecon_user=*
    restorecon --recursive --force /data/media/${sys.do_restorecon_user}

# s.fan - hide carrier apps
on property:ro.csc.sales_code=*
    mount none /system/carrier/${ro.csc.sales_code} /system/carrier bind
