run_program("/sbin/busybox", "mount", "/system");
run_program("/sbin/busybox", "mount", "/data");
ui_print("***********************");
ui_print("* HeliosKernel");
ui_print("* For Galaxy G930X/G935X");
ui_print("* Android 9.0");
ui_print("* By AnanJaser1211 @Xda");
ui_print("***********************");
ui_print("");
run_program("/sbin/mount", "-t", "auto", "/system");
run_program("/sbin/mount", "-t", "auto", "/data");
ui_print("-- Removing Knox");
delete_recursive("/system/container");
delete_recursive("/system/preloadedsso");
delete_recursive("/system/etc/secure_storage/com.sec.knox.store");
delete_recursive("/system/app/KnoxAppsUpdateAgent");
delete_recursive("/system/app/KnoxAttestationAgent");
delete_recursive("/system/app/KnoxFolderContainer2");
delete_recursive("/system/app/KnoxRemoteContentsProvider");
delete_recursive("/system/app/KnoxSetupWizardClient");
delete_recursive("/system/app/KnoxSwitcher");
delete_recursive("/system/app/SecureFolderSetupPage");
delete_recursive("/system/app/Bridge");
delete_recursive("/system/app/ELMAgent");
delete_recursive("/system/app/RCPComponents");
delete_recursive("/system/app/SecurityLogAgent");
delete_recursive("/system/app/UniversalMDMClient");
delete_recursive("/system/app/SwitchKnoxI");
delete_recursive("/system/app/SwitchKnoxII");
delete_recursive("/system/app/KnoxFolderContainer");
delete_recursive("/system/priv-app/KLMSAgent");
delete_recursive("/system/priv-app/SPDClient");
ui_print("-- Removing RMM/RLC/KnoxGuard");
delete("/system/lib/libvkservice.so");
delete("/system/lib/libvkjni.so");
delete_recursive("/system/app/Rlc");
delete_recursive("/system/priv-app/Rlc");
delete_recursive("/system/priv-app/KnoxCore");
delete_recursive("/system/priv-app/KnoxGuard");
delete_recursive("/system/priv-app/EliteTuner");
ui_print("-- Installing KernelTuner");
delete_recursive("/system/priv-app/HK");
#####################################################################
#                       Phone Variant Detection
#####################################################################
ui_print("-- Detecting phone variant...");
if is_substring("G930", getprop("ro.boot.bootloader")) then
    ui_print("-- Galaxy S7 Flat detected, extracting files...");
    package_extract_file("Helios/device/herolte/boot.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT");
endif;
if is_substring("G935", getprop("ro.boot.bootloader")) then
    ui_print("-- Galaxy S7 Edge detected, extracting files...");
    package_extract_file("Helios/device/hero2lte/boot.img", "/dev/block/platform/155a0000.ufs/by-name/BOOT");
endif;
ui_print("-- Extracting System Files...");
package_extract_dir("Helios/system", "/system");
ui_print("-- Installing Magisk V19.3");
package_extract_dir("Helios/magisk", "/tmp/magisk");
run_program("/sbin/busybox", "unzip", "/tmp/magisk/magisk.zip", "META-INF/com/google/android/*", "-d", "/tmp/magisk");
run_program("/sbin/busybox", "sh", "/tmp/magisk/META-INF/com/google/android/update-binary", "dummy", "1", "/tmp/magisk/magisk.zip");
unmount("/system");
ui_print(" Enjoy Helios ");
ui_print("***********************");
