#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.actionable_compatible_property.enabled=false
persist.security.ams.enforcing=1
ro.oem_unlock_supported=1
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
ro.vendor.sec.radio.def_network=9
ro.supportmodel.mptcp=1
ro.radio.noril=no
ro.telephony.default_cdma_sub=0
persist.radio.sib16_support=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.appimageformat=lz4
pm.dexopt.first-boot=quicken
pm.dexopt.boot=verify
pm.dexopt.install=speed-profile
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-minidebuginfo=true
debug.atrace.tags.enableflags=0
ro.com.google.clientidbase=android-samsung
setupwizard.feature.deferred_setup_suggestion=false
setupwizard.feature.deferred_setup_notification=false
setupwizard.feature.predeferred_enabled=false
setupwizard.theme=glif_v3_light
ro.setupwizard.wifi_on_exit=false
ro.setupwizard.mode=OPTIONAL
ro.com.google.gmsversion=9_201907
ro.vndk.version=28
ro.vndk.lite=true
persist.sys.usb.config=mtp
ro.zygote=zygote64_32
ro.vendor.epdg.support=true
ro.logd.size.stats=64K
log.tag.stats_log=I
# Helios
wlan.wfd.hdcp=disable
ro.frp.pst=
ro.config.tima=0
ro.config.rkp=false
ro.config.kap=false
ro.security.vaultkeeper.feature=0
ro.securestorage.support=false
ro.securestorage.knox=false
ro.config.dmverity=false
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=Wed May 6 15:32:33 KST 2020
ro.bootimage.build.date.utc=1588746753
ro.bootimage.build.fingerprint=samsung/gracerltexx/gracerlte:9/PPR1.180610.011/N935FXXS7CTE1:user/test-keys
